module uart_tx_test #(
    parameter CLK_FREQ  = 27_000_000,
    parameter BAUD_RATE = 9600
)(
    input  wire clk,
    output wire tx
);

// -------------------------------
// No reset (permanent running)
// -------------------------------
wire rst = 1'b0;

// -------------------------------
// Baud Generator
// -------------------------------
wire baud_tick;
wire oversamples_16;  // not used but required by module

baud_gen #(
    .CLK_Freq(CLK_FREQ),
    .Baud_Rate(BAUD_RATE)
) baud_inst (
    .clk(clk),
    .rst(rst),
    .baud_tick(baud_tick),
    .oversamples_16(oversamples_16)
);

// -------------------------------
// UART TX
// -------------------------------
reg tx_start = 0;
reg [7:0] tx_data = 8'h54;   // ASCII 'T'
wire tx_busy;
wire tx_done;

uart_tx tx_inst (
    .clk(clk),
    .rst(rst),
    .baud_tick(baud_tick),
    .tx_start(tx_start),
    .tx_data(tx_data),
    .tx(tx),
    .tx_busy(tx_busy),
    .tx_done(tx_done)
);

// -------------------------------
// Periodic Trigger
// -------------------------------
reg [31:0] counter = 0;

always @(posedge clk) begin
    tx_start <= 0;   // default

    if (counter == 13_500_000) begin   // ~0.5 sec at 27MHz
        counter <= 0;

        if (!tx_busy)
            tx_start <= 1;   // 1-cycle pulse
    end
    else begin
        counter <= counter + 1;
    end
end

endmodule
